# Covid-19_tracker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riddhi/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riddhi/coronatracker/: AppConstant.java  CopeUp.java  CountryModel.java  Covid19Service.java  CustomAdapter.java  Dashboard.java  DemoStatewiseModel.java  DoActivity.java  Helpline.java  India.java  IndiaDashboard.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MyCustomAdapter.java  SplashScreen.java  StateModel.java  Status.java  Symtomps.java  Transmission.java  World.java  WorldDetail.java  allAboutCovidActivity.java  faq.java
app/src/main/java/com/example/riddhi/coronatracker/Demo/: DemoStateDataModel.java  DemoStateTotalModel.java  DemoStatesModel.java  DemoStatewiseModel.java
app/src/main/res/drawable/: about_rec.xml  faq_rec.xml  getstarted.xml  ic_arrow.xml  ic_phone.xml  ic_play_arrow_black_24dp.xml  ic_search.xml  info_background.xml  main_rec.xml  rounded_descrip.xml  rounded_other.xml  state.xml  symptoms_rec.xml  toolbar.xml
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_all_about_covid.xml  activity_cope_up.xml  activity_dashboard.xml  activity_do.xml  activity_faq.xml  activity_helpline.xml  activity_india.xml  activity_india_dashboard.xml  activity_main.xml  activity_splash_screen.xml  activity_symtomps.xml  activity_transmission.xml  activity_world.xml  activity_world_detail.xml  list_custom_item.xml  list_state_item.xml  roundedimagebutton.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/riddhi/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
