<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CopeUp">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/faq_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_back"
        android:id="@+id/back_arrow_cope_up"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/tvCopeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/CopeUp"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="25sp"
        android:gravity="center"/>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/stress"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/children_stress"
        android:layout_margin="20dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#052A6A"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Information from WHO"
            android:textColor="#052A6A"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_regular"/>
    </LinearLayout>
</ScrollView>

</RelativeLayout>