<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".World">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/faq_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back"
        android:id="@+id/back_arrow_world"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvaffectedcountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/affectedcountries"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="30sp"
        android:gravity="center"/>

    <EditText
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="20dp"
        android:hint="@string/search"
        android:fontFamily="@font/montserrat_regular"
        android:textColorHint="#052A6A"
        android:background="@drawable/rounded_other"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_search"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_below="@id/edtSearch"
        android:layout_margin="10dp"/>

</RelativeLayout>