<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symtomps">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/faq_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/back_arrow_symptoms" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/Symptoms"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_other"
        android:fontFamily="@font/montserrat_regular"
        android:padding="20dp"
        android:text="@string/Sym"
        android:textStyle="bold"
        android:textColor="#052A6A"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="@string/CommonSymp"
        android:textSize="30sp"
        android:textColor="#052A6A"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:id="@+id/tvFever"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fever"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/Fever"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvCough"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cough"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/Cough"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvTired"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tiredness"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/Tired"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/OtherSymp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#052A6A"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/tvShortness"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shortness"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/Shortness"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tvPain"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pain"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/Ache"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvThroat"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sorethroat"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/SoreThroat"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvOthers"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/runny"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/Diarrhoea"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="#052A6A"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_other"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/doctor"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:text="@string/OtherInfo"
            android:textColor="#052A6A"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#052A6A"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Information from WHO"
            android:textColor="#052A6A"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_regular"/>

</LinearLayout>
</ScrollView>
</RelativeLayout>