<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allAboutCovidActivity">

    <View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:background="@drawable/toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back"
        android:id="@+id/back_arrow_all_about"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/corona"
        android:id="@+id/coronaImage"/>

    <TextView
        android:id="@+id/tvcovid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/AllAbout"
        android:textColor="#fff"
        android:layout_below="@+id/coronaImage"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/trackTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcovid"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:text="@string/knowAbout"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#fff"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/about_rec"
                    android:id="@+id/lSymptoms">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/symptoms"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Symptoms"
                        android:textSize="20sp"
                        android:textColor="#052A6A"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/about_rec"
                    android:id="@+id/lPrevention">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/prevents" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prevent"
                        android:textSize="20sp"
                        android:textColor="#052A6A"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/about_rec"
                    android:id="@+id/ltransmission">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/transmission"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Transmission"
                        android:textSize="20sp"
                        android:textColor="#052A6A"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"/>

                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/about_rec"
                    android:id="@+id/lfaq">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/faq"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Faq"
                        android:textSize="20sp"
                        android:textColor="#052A6A"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Clickother"
                android:textColor="#052A6A"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/click"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>